*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    width: 80%;
    /* height: 500vh; */
    display: flex;
    flex-direction: column;
    margin: auto;
    background-color: antiquewhite;
    
}

.container .header{
    width: 100%;
    text-align: center;
    font-size: 2.5em;
    margin: 10px;
    margin-top: 10px;
}
.container .content_card{
    display: flex;
    flex-wrap: wrap;
    /* padding: 15px; */
    justify-content: space-evenly;

}
.container .content_card .card{
    width: 300px;
    height: 400px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    align-items: center;
    margin: 15px;
}
.container .content_card .card img{
    width: 100%;
    height: 60%;
    /* margin-top: 0px;
    margin-bottom: auto; */
}
.container .content_card .card h1{
    margin: 5px;
}

.container .content_card .card h2{
    margin-bottom: 5px;
}
.container .content_card .card p{
    margin-bottom: 10px;
    font-size: 1em;
}
.container .content_card .card .button {
    text-decoration: none;
    margin-top: 10px;
    /* padding: 5px; */
    
    width: 100%;
    text-align: center;

}
.container .content_card .card .button a{
    padding: 10px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 7px;
    margin-right: 10px;
}